<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaw-m4-olw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="GoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-YQ-tqH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0A6-2s-6rm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hd5-Aa-7l6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJL-YQ-tqH" secondAttribute="trailing" id="HID-te-CMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJL-YQ-tqH" secondAttribute="bottom" id="IFy-go-9J9"/>
                            <constraint firstItem="sJL-YQ-tqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b67-Tz-0ue"/>
                            <constraint firstItem="sJL-YQ-tqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwg-h2-DIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACG-jO-IdB"/>
                    <connections>
                        <outlet property="mainTableView" destination="sJL-YQ-tqH" id="SvC-jw-x08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cwj-SH-5by">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiB-Gw-YnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3Kn-7o-ezm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8v-MR-9a5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipm-9n-e1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7D-7Q-Iwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="29.23538230884558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bl6-VH-o1P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zaw-m4-olw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZON-aT-AIW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NiB-Gw-YnL" kind="relationship" relationship="viewControllers" id="BJK-lA-iG8"/>
                        <segue destination="FiK-HM-2Ov" kind="relationship" relationship="viewControllers" id="nWu-I0-GN7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPg-A9-hmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="779"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="VG1-L4-tWB">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="C7W-VQ-dZg" customClass="FavoriteViewController" customModule="GoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozN-pg-C3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-Hn-mAO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="C7W-VQ-dZg" id="mWX-4k-2Qy"/>
                                    <outlet property="delegate" destination="C7W-VQ-dZg" id="hvW-Lp-caU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfl-Hn-mAO" firstAttribute="leading" secondItem="kRt-mk-hcQ" secondAttribute="leading" id="Bym-sH-fKl"/>
                            <constraint firstItem="kRt-mk-hcQ" firstAttribute="trailing" secondItem="bfl-Hn-mAO" secondAttribute="trailing" id="NWy-PE-nNH"/>
                            <constraint firstItem="kRt-mk-hcQ" firstAttribute="bottom" secondItem="bfl-Hn-mAO" secondAttribute="bottom" id="coc-Hd-zE4"/>
                            <constraint firstItem="bfl-Hn-mAO" firstAttribute="top" secondItem="kRt-mk-hcQ" secondAttribute="top" id="g3L-wr-WBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRt-mk-hcQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAw-eK-HIp"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="bfl-Hn-mAO" id="81B-0t-paT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqx-j2-yQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="779"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gce-Tk-tOA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="H8d-xV-IpJ" customClass="DetailViewController" customModule="GoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nq-0u-QuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-WC-BhV">
                                <rect key="frame" x="16" y="57" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mig-ZF-nz1"/>
                                    <constraint firstAttribute="width" secondItem="yBV-WC-BhV" secondAttribute="height" multiplier="1:1" id="rpg-Zg-Dc9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-UO-rVi">
                                <rect key="frame" x="44" y="216" width="286" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-VY-AyR">
                                <rect key="frame" x="90" y="487" width="195" height="35"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVz-VY-AyR" secondAttribute="height" multiplier="39:7" id="GAs-KM-KyW"/>
                                    <constraint firstAttribute="height" constant="35" id="reD-un-3a3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Add To Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favoritesTapped:" destination="H8d-xV-IpJ" eventType="touchUpInside" id="B9h-M0-MlY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-f0-6g7">
                                <rect key="frame" x="158" y="57" width="207" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p85-Z5-FQY">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author(s)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ius-Za-bsB">
                                        <rect key="frame" x="0.0" y="28.5" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAr-UO-rVi" firstAttribute="leading" secondItem="8bd-6l-wXM" secondAttribute="leading" constant="44" id="4nd-ea-6fx"/>
                            <constraint firstItem="8bd-6l-wXM" firstAttribute="trailing" secondItem="VVz-VY-AyR" secondAttribute="trailing" constant="90" id="DST-y6-MxE"/>
                            <constraint firstItem="8bd-6l-wXM" firstAttribute="trailing" secondItem="tYp-f0-6g7" secondAttribute="trailing" constant="10" id="HtL-Nz-RYx"/>
                            <constraint firstItem="yBV-WC-BhV" firstAttribute="top" secondItem="8bd-6l-wXM" secondAttribute="top" constant="37" id="Ljg-3Y-Q1t"/>
                            <constraint firstItem="VVz-VY-AyR" firstAttribute="leading" secondItem="8bd-6l-wXM" secondAttribute="leading" constant="90" id="Sa0-vc-cdA"/>
                            <constraint firstItem="tYp-f0-6g7" firstAttribute="top" secondItem="8bd-6l-wXM" secondAttribute="top" constant="37" id="a5i-Vr-l6P"/>
                            <constraint firstItem="tYp-f0-6g7" firstAttribute="leading" secondItem="yBV-WC-BhV" secondAttribute="trailing" constant="14" id="bnY-MQ-LQs"/>
                            <constraint firstItem="8bd-6l-wXM" firstAttribute="bottom" secondItem="yAr-UO-rVi" secondAttribute="bottom" constant="217" id="dxG-Qd-56p"/>
                            <constraint firstItem="8bd-6l-wXM" firstAttribute="bottom" secondItem="VVz-VY-AyR" secondAttribute="bottom" constant="145" id="hOJ-Jk-NP3"/>
                            <constraint firstItem="yAr-UO-rVi" firstAttribute="top" secondItem="yBV-WC-BhV" secondAttribute="bottom" constant="31" id="i9d-nH-ThG"/>
                            <constraint firstItem="yBV-WC-BhV" firstAttribute="leading" secondItem="8bd-6l-wXM" secondAttribute="leading" constant="16" id="xpf-Hp-vXi"/>
                            <constraint firstItem="8bd-6l-wXM" firstAttribute="trailing" secondItem="yAr-UO-rVi" secondAttribute="trailing" constant="45" id="xzW-dk-dYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bd-6l-wXM"/>
                    </view>
                    <connections>
                        <outlet property="detailAuthor" destination="ius-Za-bsB" id="yqk-nb-mhD"/>
                        <outlet property="detailDescription" destination="yAr-UO-rVi" id="oFW-Wq-ouR"/>
                        <outlet property="detailImage" destination="yBV-WC-BhV" id="ohh-qj-dEG"/>
                        <outlet property="detailTitle" destination="p85-Z5-FQY" id="D4S-XQ-CbG"/>
                        <outlet property="favButton" destination="VVz-VY-AyR" id="uwO-gc-thE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7T-yh-wgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="467.3163418290855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QuC-Hb-Ar1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FiK-HM-2Ov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="vt4-fL-nL0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zw8-ZS-zkt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7W-VQ-dZg" kind="relationship" relationship="rootViewController" id="53G-zp-sYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ok-Lu-pAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="779"/>
        </scene>
    </scenes>
</document>
